# springcat

./: .editorconfig  README.md  build.gradle
openssl/: README.md
src/main/java/com/example/springcat/: PageConst.java  SpringcatApplication.java
src/main/java/com/example/springcat/config/: JpaAuditorConfig.java  TableNamingStrategyConfig.java  WebSecurityConfig.java
src/main/java/com/example/springcat/config/constant/: PageConst.java
src/main/java/com/example/springcat/config/security/: JwtConfig.java  JwtProperties.java  SecurityService.java  WebSecurityConfig.java
src/main/java/com/example/springcat/config/support/: TableNamingStrategyConfig.java
src/main/java/com/example/springcat/exception/: NotFoundException.java
src/main/java/com/example/springcat/persisted/: AuthorizationRepository.java  EmailVerificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springcat/persisted/config/: JpaAuditorConfig.java  TableNamingStrategyConfig.java
src/main/java/com/example/springcat/persisted/entity/: AbstractEntity.java  AuthorizationEntity.java  EmailVerificationEntity.java  RoleEntity.java  Status.java  UserEntity.java
src/main/java/com/example/springcat/security/: README.md
src/main/java/com/example/springcat/security/config/: JwtConfig.java  JwtFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityService.java  UnauthenticatedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/springcat/security/dto/: UserInfo.java
src/main/java/com/example/springcat/security/rest/: Login.java  (+4 more)
src/main/java/com/example/springcat/service/: SecurityService.java  UserInfo.java  UserInfoMapper.java  UserInfoService.java
src/main/java/com/example/springcat/storage/: FileController.java
src/main/java/com/example/springcat/web/: Login.java  SecurityController.java  UserInfoController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/springcat/: SpringcatApplicationTests.java
upload/: sample.txt
(+21 files in other folders)
